<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>welcome</title>
<meta name="keywords" content="tea and meal, free css templates, green color, white background, CSS, XHTML" />
<meta name="description" content="Tea and Meal - Green Color, White Background, Free CSS Template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<br />
<div id="templatemo_container">
  <p><br />
  </p>
	   <div id="templatemo_header"><img src="images/text.jpg"/></div> 
<!-- end of header -->
    
    <div id="templatemo_menu">
        <ul>
        	<li><a href="index.html"><b>Home</b></a></li>
            <li><a href="login.jsp"><b>Login</b></a></li>
          <li><a href="topdishes.html"><b>Top Dishes</b></a></li>
            <li><a href="menu3.jsp"><b>Menu</b></a></li>
            <li><a href="#"><b>About-us</b></a></li>
            <li ><a href="#"><b>Contact US</b></a></li>
        </ul>
</div> <!-- end of menu -->
   

<style type="text/css">
        .area
        {
            color: #333399;
        }
        .selectDropdown
        {
            background: #333399;
            color: #333399;
        }
        #terms
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight: bold;
            color: #B70100;
            padding-bottom: 1px;
        }
        #terms:hover
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight: bold;
            color: #B70100;
            padding-bottom: 1px;
        }
        .steplink
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: bold;
            color: #B70100;
            text-decoration: underline;
        }
        .stepLinkGrey
        {
            color: #ff6f6f; /* #e6b9b8;*/
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: normal;
            text-decoration: underline;
        }
        .step
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight: italic;
            color: #B70100; /* background-color:#FCD452; */
        }
        .customerRegistration
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: #B70100;
        }
        .addressTitle
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 19px;
            font-weight: bold;
            color: #B70100; /* background-color:#FCD452; */
        }
        .tableStyle
        {
            border-style: none; /* 	background-color:#FCD452; */
        }
        .captions
        {
            font-family: Tahoma, Verdana, Arial;
            font-size: 13px;
            font-weight:bold;
            color: #000000;
            height: 30px; /*   background-color:#FCD452; */
        }
        
        
       
      
       
    </style>
  

    
</head>
<body background="images/food.jpg">
<table>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
            
<table width="500"  border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                              <td align="bottom" align="left">
                                <span class="forgot password"><font size="6">Forgot Password</font></span>
                                <br />
                                <br />
                            </td>
                        </tr>
                    </table> 
					
					<form action="" method="post">
                    <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center" class="tableStyle">
                                                <tr>
                                                    <td width="1%" class="captions">&nbsp;
                                                        
                                                    </td>
                                      
                                                    <td align="left" class="addressTitle" colspan="2">
	
                                                        Forgot Password Details:-
                                                    </td> 
			
                                                    
                                               </tr><tr>
                                                    <td colspan="6" class="captions1">
                                                        <hr style="color: #6633FF" size="2" />
                                                    </td>
                                                </tr>


                                                   <tr> <td width="1%" >&nbsp;
                                                        
                                                    </td>
<p>
                                                 <b>
To reset your password, enter your Email Address here and we  will help you  to restore back your account.</b>                       
                                </p>
                                                    <td class="captions" align="left" width="10%">
                                                        Email Address: <span class="area">*</span>
                                                    </td>
                                                    <td align="left" class="captions">
                                                        <input type='text' name='name' maxlength="50" /><br>
                                                    </td>
                                                    <td class="captions">
                                                    </td>
                                                    <td class="captions">
                                                    </td>
                                                    <td class="captions">
                                                    </td>
                                                </tr>


<tr>

  <td width="1%" class="captions">&nbsp;
                                                        
                                                    </td>
                                                    <td class="captions" align="left">
                                                   <span class="area"></span>
                                                    </td><td class="captions"><button type="submit"  style="background-color:blue  height: 100px; width: 100px; left: 250; top: 250;">Continue</button>

                                                        
			</td>
</tr>
                                                </tr>
 <tr>
                                                    <td align="left" class="captions" colspan="6" style="height: 4px;">
                                                        <hr size="1" style="color: #cd3c3c" />
                                                       </td>
                                                </tr>			
                                                <tr>
                                                    <td class="captions" colspan="6" align="left" style="height: 4px;">
                                                        <span class="area">&nbsp;* </span>Marked fields are mandatory.
                                                        <br />
                                                        <br />
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Limited delivery Area Only.<br />
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please call our HomeDelivery call centre at <b>9999999999</b> for any 
                                                        assistance or query.</td>
                                                </tr>
                                                
                                                <tr>
                                                    <td align="left" class="captions" colspan="6" style="height: 4px;">
                                                        <hr size="1" style="color: #cd3c3c" />
                                                       </td>
                                                </tr>
                                                
                                                  </td>
                                    </tr>
                                </table>
                               </form>
                
           

<div id="templatemo_footer">
    
    	<a href="index.html">Home</a> <a href="login.jsp">| login |</a> <a href="topdishes.html">Top Dishes</a>| <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Designed by rahul dhruvraj dhaval arpan<span class="templatemo_footer">|&nbsp;</span></div> 
<!-- end of footer -->
<!--  Free CSS Templates by TemplateMo.com  --> 
</div><!-- end of container -->
</body>
</html>