<html>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: x-large;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: xx-large;
	color: #000000;
}
.style4 {font-family: Arial, Helvetica, sans-serif}
.style11 {
	font-size: large
}
.style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
-->
</style>
<head>
<script>
function changeImage()
{
element=document.getElementById('myimage')
if (element.src.match("onereserved"))
  {
  element.src="images/one.jpg";
  }
else
  {
  element.src="images/onereserved.jpg";
  }
}
</script>
      


<title>reservation</title>
</head>

<body>

<div id="container">
<div id="header"></div>
<div id="left">
<ul>
<li><a href=#">Registration</a></li>
<li><a href="#">Online order</a></li>
<li><a href="#">Restaurant order</a></li>
<li><a href="#">Bill</a></li>
</ul>
</div> 
 <div align="justify" class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><font size="20" class="style4">TABLE - 2</font></u></div>

<div id="table">
   <div align="center" class="style9"><strong><strong class="style1">
      <label for="CUSTOMER NAME">
      RESTAURANT 24 7
      <BR>
    </strong></div>
   
   <span class="style9"><strong>
   <label for="date">   </label>
   
   <label for="date"></label>
   
   <label for="date"></label>
   
   <label for="date"></label>
   </strong></span>
   
   <strong>
   <label for="date"></label>
   
   <label for="date"></label>
   </strong>
   <label for="date"><div align="center">
     <p><span class="style9"><strong>ADDRESS:R.C DUTT ROAD ,NEAR ALKAPURI,VADODARA<br>    
       PH NO:9999999999 <br>
       EMAIL:RESTAURANT247@GMAIL.COM</strong></span><br>
       ********************************************************************************************************<BR>
       
      <script>
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000) year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10) daym="0"+daym
var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","Novem ber","December")
document.write(""+montharray[month]+" "+daym+", "+year+"")
</script>
<script type="text/javascript">
<!--
	var currentTime = new Date()
	var hours = currentTime.getHours()
	var minutes = currentTime.getMinutes()

	if (minutes < 10)
	minutes = "0" + minutes

	var suffix = "AM";
	if (hours >= 12) {
	suffix = "PM";
	hours = hours - 12;
	}
	if (hours == 0) {
	hours = 12;
	}

	document.write("<b>" + hours + ":" + minutes + " " + suffix + "</b>")
//-->
</script>
   </div>
    
   </label><table width="826" height="273" >
  <tr>
    <td width="64"><div align="center" class="style4 style11"><strong><u width="3"> ITEM NO.</u></strong></div></td>   
    <td width="307"><div align="center" class="style12"><u width="3">ITEM NAME</u></div></td>
    <td width="134"><div align="center" class="style12"><u width="3">RATE</u></div></td>
    <td width="130"><div align="center" class="style12"> <u width="3">QUANTITY</div></u></td>
    <td width="151"><div align="center" class="style12"><u width="3">AMOUNT RS.</u></div></td>
  </tr>
  <tr>
    <td><div align="center">1</div></td>
    <td><div align="center">PANNER BHURJI</div></td>
    <td><div align="center">100</div></td>
    <td><div align="center">2</div></td>
    <td><div align="center">200</div></td>
  </tr>
  <tr>
    <td><div align="center">2</div></td>
    <td><div align="center">PANNER MALAI KOFTA</div></td>
    <td><div align="center">100</div></td>
    <td><div align="center">2</div></td>
    <td><div align="center">200</div></td>
  </tr>
  <tr>
    <td><div align="center">3</div></td>
    <td><div align="center">TANDOORI ROTI</div></td>
    <td><div align="center">15</div></td>
    <td><div align="center">5</div></td>
    <td><div align="center">75</div></td>
  </tr>
  <tr>
    <td><div align="center">4 </div></td>
    <td><div align="center">PAPAD</div></td>
    <td><div align="center">10</div></td>
    <td><div align="center">3</div></td>
    <td><div align="center">30</div></td>
  </tr>
  <tr>
    <td height="42"><div align="center">5</div></td>
    <td><div align="center">JEERA RICE</div></td>
    <td><div align="center">70</div></td>
    <td><div align="center">1</div></td>
    <td><div align="center">70</div></td>
  </tr>
  
  <tr>
    <td height="31"><div align="center">6</div></td>
    <td><div align="center">DAL FRY</div></td>
    <td><div align="center">100</div></td>
    <td><div align="center">1</div></td>
    <td><div align="center">100</div></td>
  </tr>
  <tr>
    <td height="42" colspan="4"><div align="right"><strong class="style12">SUBTOTAL:</strong></div></td>
    <td><div align="center">
      <p><strong class="style12">675</strong></p>
      </div></td>
  </tr>
</table>

<div align="center"><span class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="style12">&nbsp; TAX: </span> </div>
<div align="justify" class="style1">
    
  <div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style12">&nbsp;&nbsp;TOTAL: </span></div>
   <p align="center" class="style1">CUSTOMER SIGNATURE:</p><br>
   <div align="center">"THANKS FOR COMING"
<p align="center">&nbsp;</p></div>
<p align="center"><button type="submit" class="style1"  >



<div align="center">PRINT BILL</div>
</button>�</p>

</div>

</body>
</html>